{
  "name": "model-view-controller-server",
  "version": "1.0.0",
  "description": "second server with architecture",
  "main": "index.js",
  "author": "veilhelm alex",
  "license": "MIT",
  "scripts": {
    "dev" : "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0"
  }
}
